<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anonyvite</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <style>
        body {
            background-color: #FFFFFF;
            color: #000000;
        }


        #chat-window {
            height: 80vh;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }


        #chat-window p {
            margin-bottom: 1rem;
        }

        #message-input,
        #media-input {
            border-radius: 0;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 0;
        }

        .btn-secondary {
            border-radius: 0;
        }

        .custom-file-label {
            border-radius: 0;
        }

        .input-group {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .cardOnline {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 100px;
            /* adjust the top distance according to your needs */
            right: 30px;
            /* adjust the right distance according to your needs */
            z-index: 999;
            max-height: calc(100vh - 140px);
            /* adjust the max-height according to your needs */
            overflow-y: auto;
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
        }

        .card-header.text-center {
            font-size: 1rem;
            font-weight: bold;
        }

        .video {
            max-width: 100%;
            max-height: 300px;
        }

        .image {
            max-width: 100%;
            max-height: 300px;
            align-self: left;
        }

        #online-users {
            position: relative;
            max-height: 200px;
            overflow-y: auto;
        }

        #online-users li {
            margin-bottom: 0.5rem;
        }

        #online-users-card.hidden {
            display: none;
        }
        .logged-in {
  color: rgb(4, 224, 4);
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card mt-5">
                    <div class="cardOnline mt-3" id="online-users-card">
                        <div class="card-header text-center">
                            <span class="logged-in">●</span>
                            Online Users
                            <button type="button" id="online-users-toggle" class="close" aria-label="Close">
                                <span aria-hidden="true">&times;
                                    <i class="fa fa-chevron-down"></i>
                                </span>
                              </button>
                        </div>
                        <div class="card-body">
                            <ul id="online-users" class="list-unstyled">
                                
                            </ul>
                            
                        </div>
                    </div>
                    <div class="card-header text-center">Public Chat</div>
                    <div class="card-body">
                        <div id="chat-window">
                            {% for message in messages %}
                            <p>
                                <strong>{{ message.username }}:</strong> {{ message.message }}</br>
                                <font size=1px> {{message.timestamp}}</font>
                            </p>

                            {% endfor %}
                        </div>
                        <form id="message-form">
                            <div class="input-group">
                                <input type="text" id="message-input" class="form-control"
                                    placeholder="Type your message..." />
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit">Send</button>
                                </div>
                            </div>
                            <div class="input-group mt-2">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="media-input"
                                        accept="image/*,video/*" />
                                    <label class="custom-file-label" for="media-input">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                    <button class="btn btn-primary" id="send-media" type="button">
                                        Send Media
                                    </button>
                                </div>
                            </div>
                        </form>
                        <a href="{{ url_for('logout') }}" class="btn btn-secondary mt-3">Logout</a>
                        <a href="{{ url_for('generate_code') }}" class="btn btn-info mt-3">Generate Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const socket = io.connect(
            "https://" + document.domain + ":" + location.port
        );
        socket.on("connect", () => {
            console.log("Connected to the server");
        });

        socket.on("join", (data) => {
            $("#chat-window").append(
                "<p><em>" + data.username + " joined the chat</em></p>"
            );
        });

        socket.on("message", (data) => {
            $("#chat-window").append(
                "<p><strong>" + data.username + ":</strong> " + data.message + "</p>"
            );
            chatWindow.scrollTop = chatWindow.scrollHeight; // scroll to bottom
        });

        $("#message-form").on("submit", (e) => {
            e.preventDefault();
            const message = $("#message-input").val();
            if (message.trim()) {
                socket.emit("message", { message });
                $("#message-input").val("");
            }
        });

        function readFile(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => resolve(e.target.result);
                reader.onerror = (e) => reject(e);
                reader.readAsDataURL(file);
            });
        }

        $("#send-media").on("click", async () => {
            const mediaInput = $("#media-input")[0];
            if (mediaInput.files.length > 0) {
                const file = mediaInput.files[0];
                const mediaType = file.type.startsWith("image/") ? "image" : "video";
                const fileData = await readFile(file);
                socket.emit("media", { type: mediaType, data: fileData });
            }
        });

        socket.on("media", (data) => {
            const mediaElement =
                data.type === "image"
                    ? $("<img>").attr("src", data.data).addClass("image")
                    : $("<video>")
                        .attr("src", data.data)
                        .attr("controls", true)
                        .addClass("video");
            $("#chat-window").append(
                $("<p>")
                    .append($("<strong>").text(data.username + ":"))
                    .append(mediaElement)
            );
        });
        socket.on("leave", (data) => {
            $("#chat-window").append(
                "<p><em>" + data.username + " left the chat</em></p>"
            );
        });

        socket.on("update_online_users", (data) => {
            const onlineUsersList = $("#online-users");
            onlineUsersList.empty();
            data.forEach((user) => {
                onlineUsersList.append("<li>" + user + "</li>");
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            const onlineUsersCard = document.querySelector('#online-users-card');
            const onlineUsersToggle = document.querySelector('#online-users-toggle');
            let onlineUsersCardVisible = true;
            onlineUsersToggle.addEventListener('click', () => {
                if (onlineUsersCardVisible) {
                    onlineUsersCard.classList.add('hidden');
                    onlineUsersToggle.innerHTML = '<i class="fa fa-chevron-up"></i>';
                } else {
                    onlineUsersCard.classList.remove('hidden');
                    onlineUsersToggle.innerHTML = '<i class="fa fa-chevron-down"></i>';
                }
                onlineUsersCardVisible = !onlineUsersCardVisible;
            });
        });

        const chatWindow = document.querySelector('#chat-window');
        chatWindow.scrollTop = chatWindow.scrollHeight;

    </script>
</body>

</html>